{
  "name": "notable-nodejs",
  "version": "1.0.0",
  "description": "sample app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Tomaz Wang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomazWang/notable.git"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
